﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Strategy(Design Pattern)", "Strategy(Design Pattern)\Strategy(Design Pattern).vcxproj", "{ED6B1363-EB9B-424D-977E-B92CE0C95359}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED6B1363-EB9B-424D-977E-B92CE0C95359}.Debug|x64.ActiveCfg = Debug|x64
		{ED6B1363-EB9B-424D-977E-B92CE0C95359}.Debug|x64.Build.0 = Debug|x64
		{ED6B1363-EB9B-424D-977E-B92CE0C95359}.Debug|x86.ActiveCfg = Debug|Win32
		{ED6B1363-EB9B-424D-977E-B92CE0C95359}.Debug|x86.Build.0 = Debug|Win32
		{ED6B1363-EB9B-424D-977E-B92CE0C95359}.Release|x64.ActiveCfg = Release|x64
		{ED6B1363-EB9B-424D-977E-B92CE0C95359}.Release|x64.Build.0 = Release|x64
		{ED6B1363-EB9B-424D-977E-B92CE0C95359}.Release|x86.ActiveCfg = Release|Win32
		{ED6B1363-EB9B-424D-977E-B92CE0C95359}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F2CA70F-97A4-4476-8E55-9E8064BD331D}
	EndGlobalSection
EndGlobal
